<!DOCTYPE html>
<!-- This website was created by Donna Jang -->
<html lang="en">
<head>
	<title>Donna's Website: Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Use the header area for the website name or logo -->
	<header>
		<h1 style="color:#1c4f33;"><span class="tab-desk">&#9825;</span> Donna's Website <span class="tab-desk">&#9825;</span></h1>
		<h3 style="color: #74ab9d;">"Where dreams come true..."</h3>
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="faqs.html">FAQs</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<img src="images/bird.jpg" alt="bird">
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<p>Welcome to Donna's website!</p>
		<p>This will be an area devoted to the final project for CIST1510.</p>
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>&copy; Copyright 2023. All Rights Reserved.</p>
	</footer>
	
</body>
</html>
